# notification_service

./: .dockerignore  .gitignore  Dockerfile  README.md  docker-compose.prod.yml  docker-compose.yml  env.example  pom.xml
scripts/: docker.sh  local.sh
src/main/java/org/solace/scholar_ai/notification_service/: NotificationServiceApplication.java
src/main/java/org/solace/scholar_ai/notification_service/config/: MailConfig.java  RabbitMQConfig.java  SwaggerConfig.java
src/main/java/org/solace/scholar_ai/notification_service/controller/: AppNotificationController.java  EmailTestController.java  NotificationController.java
src/main/java/org/solace/scholar_ai/notification_service/dto/: NotificationRequest.java
src/main/java/org/solace/scholar_ai/notification_service/model/: AppNotification.java  NotificationRecord.java
src/main/java/org/solace/scholar_ai/notification_service/repository/: AppNotificationRepository.java  NotificationRecordRepository.java
src/main/java/org/solace/scholar_ai/notification_service/service/: AppNotificationService.java  EmailService.java  NotificationConsumerService.java  NotificationPersistenceService.java
src/main/resources/: application-docker.yml  application-local.yml  application-prod.yml
src/main/resources/templates/: email-verification.html  gap-analysis-completed.html  password-reset-email.html  project-deleted.html  summarization-completed.html  web-search-completed.html  welcome-email.html
src/test/java/org/solace/scholar_ai/notification_service/: NotificationServiceApplicationTests.java
