<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html dir="ltr" xmlns="http://www.w3.org/1999/xhtml" xmlns:o="urn:schemas-microsoft-com:office:office" xmlns:th="http://www.thymeleaf.org" lang="en">
<head>
    <meta charset="UTF-8">
    <meta content="width=device-width, initial-scale=1" name="viewport">
    <meta name="x-apple-disable-message-reformatting">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta content="telephone=no" name="format-detection">
    <title>Project Deleted - ScholarAI</title>
    <style type="text/css">
        .rollover:hover .rollover-first { max-height:0px!important; display:none!important; }
        .rollover:hover .rollover-second { max-height:none!important; display:block!important; }
        .rollover span { font-size:0px; }
        u + .body img ~ div div { display:none; }
        #outlook a { padding:0; }
        span.MsoHyperlink, span.MsoHyperlinkFollowed { color:inherit; mso-style-priority:99; }
        a.es-button { mso-style-priority:100!important; text-decoration:none!important; }
        a[x-apple-data-detectors], #MessageViewBody a { color:inherit!important; text-decoration:none!important; font-size:inherit!important; font-family:inherit!important; font-weight:inherit!important; line-height:inherit!important; }
        .es-desk-hidden { display:none; float:left; overflow:hidden; width:0; max-height:0; line-height:0; mso-hide:all; }
        .deletion-notice-box { background-color: #2d1a1a; border: 2px solid #ff6b6b; border-radius: 8px; padding: 20px; margin: 20px 0; text-align: center; }
        .project-name { font-size: 24px; font-weight: bold; color: #ff6b6b; margin: 10px 0; }
        .stats-box { background-color: #1a1a1a; border-left: 4px solid #ff6b6b; padding: 20px; margin: 20px 0; }
        .stat-item { margin: 10px 0; font-size: 14px; display: flex; justify-content: space-between; align-items: center; }
        .stat-number { font-size: 18px; font-weight: bold; color: #ffffff; }
        .warning-box { background-color: #2d1a1a; border-left: 4px solid #ffa726; padding: 15px; margin: 15px 0; }
        @media only screen and (max-width:600px) {.es-m-p20b { padding-bottom:20px!important } .es-p-default { } *[class="gmail-fix"] { display:none!important } p, a { line-height:150%!important } h1, h1 a { line-height:120%!important } h2, h2 a { line-height:120%!important } h3, h3 a { line-height:120%!important } h4, h4 a { line-height:120%!important } h5, h5 a { line-height:120%!important } h6, h6 a { line-height:120%!important } .es-header-body p { } .es-content-body p { } .es-footer-body p { } .es-infoblock p { } h1 { font-size:40px!important; text-align:left } h2 { font-size:32px!important; text-align:left } h3 { font-size:28px!important; text-align:left } h4 { font-size:24px!important; text-align:left } h5 { font-size:20px!important; text-align:left } h6 { font-size:16px!important; text-align:left } .es-header-body h1 a, .es-content-body h1 a, .es-footer-body h1 a { font-size:40px!important } .es-header-body h2 a, .es-content-body h2 a, .es-footer-body h2 a { font-size:32px!important } .es-header-body h3 a, .es-content-body h3 a, .es-footer-body h3 a { font-size:28px!important } .es-header-body h4 a, .es-content-body h4 a, .es-footer-body h4 a { font-size:24px!important } .es-header-body h5 a, .es-content-body h5 a, .es-footer-body h5 a { font-size:20px!important } .es-header-body h6 a, .es-content-body h6 a, .es-footer-body h6 a { font-size:16px!important } .es-menu td a { font-size:14px!important } .es-header-body p, .es-header-body a { font-size:14px!important } .es-content-body p, .es-content-body a { font-size:14px!important } .es-footer-body p, .es-footer-body a { font-size:14px!important } .es-infoblock p, .es-infoblock a { font-size:12px!important } .es-m-txt-c, .es-m-txt-c h1, .es-m-txt-c h2, .es-m-txt-c h3, .es-m-txt-c h4, .es-m-txt-c h5, .es-m-txt-c h6 { text-align:center!important } .es-m-txt-r, .es-m-txt-r h1, .es-m-txt-r h2, .es-m-txt-r h3, .es-m-txt-r h4, .es-m-txt-r h5, .es-m-txt-r h6 { text-align:right!important } .es-m-txt-j, .es-m-txt-j h1, .es-m-txt-j h2, .es-m-txt-j h3, .es-m-txt-j h4, .es-m-txt-j h5, .es-m-txt-j h6 { text-align:justify!important } .es-m-txt-l, .es-m-txt-l h1, .es-m-txt-l h2, .es-m-txt-l h3, .es-m-txt-l h4, .es-m-txt-l h5, .es-m-txt-l h6 { text-align:left!important } .es-m-txt-r img, .es-m-txt-c img, .es-m-txt-l img { display:inline!important } .es-m-txt-r .rollover:hover .rollover-second, .es-m-txt-c .rollover:hover .rollover-second, .es-m-txt-l .rollover:hover .rollover-second { display:inline!important } .es-m-txt-r .rollover span, .es-m-txt-c .rollover span, .es-m-txt-l .rollover span { line-height:0!important; font-size:0!important; display:block } .es-spacer { display:inline-table } a.es-button, button.es-button { font-size:14px!important; padding:10px 20px 10px 20px!important; line-height:120%!important } a.es-button, button.es-button, .es-button-border { display:inline-block!important } .es-m-fw, .es-m-fw.es-fw, .es-m-fw .es-button { display:block!important } .es-m-il, .es-m-il .es-button, .es-social, .es-social td, .es-menu.es-table-not-adapt { display:inline-block!important } .es-adaptive table, .es-left, .es-right { width:100%!important } .es-content table, .es-header table, .es-footer table, .es-content, .es-footer, .es-header { width:100%!important; max-width:600px!important } .adapt-img { width:100%!important; height:auto!important } .es-adapt-td { display:block!important; width:100%!important } .es-mobile-hidden, .es-hidden { display:none!important } .es-desk-hidden { width:auto!important; overflow:visible!important; float:none!important; max-height:inherit!important; line-height:inherit!important } tr.es-desk-hidden { display:table-row!important } table.es-desk-hidden { display:table!important } td.es-desk-menu-hidden { display:table-cell!important } .es-menu td { width:1%!important } table.es-table-not-adapt, .esd-block-html table { width:auto!important } .h-auto { height:auto!important } .es-text-2889 .es-text-mobile-size-26, .es-text-2889 .es-text-mobile-size-26 * { font-size:26px!important; line-height:150%!important } }
        @media screen and (max-width:384px) {.mail-message-content { width:414px!important } }
    </style>
</head>
<body class="body" style="width:100%;height:100%;-webkit-text-size-adjust:100%;-ms-text-size-adjust:100%;padding:0;Margin:0">
<div dir="ltr" class="es-wrapper-color" lang="en" style="background-color:#F6F6F6">
    <table width="100%" cellspacing="0" cellpadding="0" class="es-wrapper" role="none" style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-collapse:collapse;border-spacing:0px;padding:0;Margin:0;width:100%;height:100%;background-color:#F6F6F6">
        <tr>
            <td valign="top" style="padding:0;Margin:0">
                <!-- Header Section -->
                <table cellspacing="0" cellpadding="0" align="center" class="es-header" role="none" style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-collapse:collapse;border-spacing:0px;width:100%;table-layout:fixed !important;background-color:transparent">
                    <tr>
                        <td align="center" style="padding:0;Margin:0">
                            <table cellspacing="0" cellpadding="0" bgcolor="#ffffff" align="center" class="es-header-body" role="none" style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-collapse:collapse;border-spacing:0px;background-color:#FFFFFF;width:600px">
                                <tr>
                                    <td align="left" bgcolor="#000000" style="padding:0;Margin:0;padding-top:20px;padding-right:20px;padding-left:20px;background-color:#000000">
                                        <table width="100%" cellspacing="0" cellpadding="0" role="none" style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-collapse:collapse;border-spacing:0px">
                                            <tr>
                                                <td valign="top" align="center" style="padding:0;Margin:0;width:560px">
                                                    <table width="100%" cellspacing="0" cellpadding="0" role="presentation" style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-collapse:collapse;border-spacing:0px">
                                                        <tr>
                                                            <td align="left" style="padding:0;Margin:0;padding-bottom:20px">
                                                                <img width="160" src="https://fjomlww.stripocdn.email/content/guids/CABINET_01ab2388a18748421354f96f926ed34f512d33a8c71560b67b5bd3ce8dd0389a/images/image.png" alt="ScholarAI Logo" class="adapt-img" style="display:block;font-size:14px;border:0;outline:none;text-decoration:none">
                                                            </td>
                                                        </tr>
                                                        <tr>
                                                            <td align="center" class="es-text-2889" style="padding:0;Margin:0;padding-top:20px">
                                                                <p class="es-text-mobile-size-26" style="Margin:0;mso-line-height-rule:exactly;font-family:'comic sans ms', 'marker felt-thin', arial, sans-serif;line-height:39px;letter-spacing:0;color:#333333;font-size:26px">
                                                                    <span style="color:#ffffff"><strong>PROJECT DELETED</strong> 🗑️</span>
                                                                </p>
                                                            </td>
                                                        </tr>
                                                    </table>
                                                </td>
                                            </tr>
                                        </table>
                                    </td>
                                </tr>
                            </table>
                        </td>
                    </tr>
                </table>

                <!-- Main Content Section -->
                <table cellspacing="0" cellpadding="0" align="center" class="es-content" role="none" style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-collapse:collapse;border-spacing:0px;width:100%;table-layout:fixed !important">
                    <tr>
                        <td align="center" style="padding:0;Margin:0">
                            <table cellspacing="0" cellpadding="0" bgcolor="#000000" align="center" class="es-content-body" role="none" style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-collapse:collapse;border-spacing:0px;background-color:#000000;width:600px">
                                <tr>
                                    <td align="left" style="padding:0;Margin:0;padding-top:30px;padding-right:40px;padding-left:40px;padding-bottom:30px">
                                        <table width="100%" cellspacing="0" cellpadding="0" role="none" style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-collapse:collapse;border-spacing:0px">
                                            <tr>
                                                <td valign="top" align="center" style="padding:0;Margin:0;width:520px">
                                                    <table width="100%" cellspacing="0" cellpadding="0" role="presentation" style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-collapse:collapse;border-spacing:0px">
                                                        <tr>
                                                            <td align="left" style="padding:0;Margin:0;padding-bottom:20px">
                                                                <p style="Margin:0;mso-line-height-rule:exactly;font-family:arial, 'helvetica neue', helvetica, sans-serif;line-height:21px;letter-spacing:0;color:#ffffff;font-size:16px">
                                                                    <strong>Hello <span th:text="${userName}">Researcher</span>,</strong>
                                                                </p>
                                                                <p style="Margin:0;mso-line-height-rule:exactly;font-family:arial, 'helvetica neue', helvetica, sans-serif;line-height:21px;letter-spacing:0;color:#cccccc;font-size:14px;margin-top:15px">
                                                                    This email confirms that your project has been permanently deleted from ScholarAI.
                                                                </p>
                                                            </td>
                                                        </tr>
                                                        
                                                        <!-- Deletion Notice Section -->
                                                        <tr>
                                                            <td align="center" style="padding:0;Margin:0;padding-top:30px;padding-bottom:20px">
                                                                <div class="deletion-notice-box" style="background-color:#2d1a1a;border:2px solid #ff6b6b;border-radius:8px;padding:20px;margin:20px 0;text-align:center">
                                                                    <h3 style="Margin:0;mso-line-height-rule:exactly;font-family:arial, 'helvetica neue', helvetica, sans-serif;line-height:24px;letter-spacing:0;color:#ff6b6b;font-size:18px;margin-bottom:15px">
                                                                        🗑️ Project Deleted
                                                                    </h3>
                                                                    <div class="project-name" th:text="${projectName}" style="font-size:24px;font-weight:bold;color:#ff6b6b;margin:10px 0">Project Name</div>
                                                                    <p style="Margin:0;mso-line-height-rule:exactly;font-family:arial, 'helvetica neue', helvetica, sans-serif;line-height:21px;letter-spacing:0;color:#cccccc;font-size:14px">
                                                                        has been permanently removed from your account
                                                                    </p>
                                                                </div>
                                                            </td>
                                                        </tr>

                                                        <!-- Project Statistics Section -->
                                                        <tr>
                                                            <td align="left" style="padding:0;Margin:0;padding-top:20px">
                                                                <div class="stats-box" style="background-color:#1a1a1a;border-left:4px solid #ff6b6b;padding:20px;margin:20px 0">
                                                                    <h3 style="Margin:0;mso-line-height-rule:exactly;font-family:arial, 'helvetica neue', helvetica, sans-serif;line-height:24px;letter-spacing:0;color:#ffffff;font-size:18px;margin-bottom:15px">
                                                                        📊 Project Statistics:
                                                                    </h3>
                                                                    
                                                                    <div class="stat-item" style="margin:10px 0;font-size:14px;display:flex;justify-content:space-between;align-items:center">
                                                                        <span style="color:#cccccc">Papers:</span>
                                                                        <span class="stat-number" th:text="${papersCount}" style="font-size:18px;font-weight:bold;color:#ffffff">0</span>
                                                                    </div>
                                                                    
                                                                    <div class="stat-item" style="margin:10px 0;font-size:14px;display:flex;justify-content:space-between;align-items:center">
                                                                        <span style="color:#cccccc">Notes:</span>
                                                                        <span class="stat-number" th:text="${notesCount}" style="font-size:18px;font-weight:bold;color:#ffffff">0</span>
                                                                    </div>
                                                                    
                                                                    <div class="stat-item" style="margin:10px 0;font-size:14px;display:flex;justify-content:space-between;align-items:center">
                                                                        <span style="color:#cccccc">Reading List Items:</span>
                                                                        <span class="stat-number" th:text="${readingListItemsCount}" style="font-size:18px;font-weight:bold;color:#ffffff">0</span>
                                                                    </div>
                                                                    
                                                                    <div class="stat-item" style="margin:10px 0;font-size:14px;display:flex;justify-content:space-between;align-items:center">
                                                                        <span style="color:#cccccc">Gap Analyses:</span>
                                                                        <span class="stat-number" th:text="${gapAnalysesCount}" style="font-size:18px;font-weight:bold;color:#ffffff">0</span>
                                                                    </div>
                                                                    
                                                                    <div class="stat-item" style="margin:10px 0;font-size:14px;display:flex;justify-content:space-between;align-items:center">
                                                                        <span style="color:#cccccc">Summaries:</span>
                                                                        <span class="stat-number" th:text="${summariesCount}" style="font-size:18px;font-weight:bold;color:#ffffff">0</span>
                                                                    </div>
                                                                </div>
                                                            </td>
                                                        </tr>

                                                        <!-- Warning Section -->
                                                        <tr>
                                                            <td align="left" style="padding:0;Margin:0;padding-top:20px">
                                                                <div class="warning-box" style="background-color:#2d1a1a;border-left:4px solid #ffa726;padding:15px;margin:15px 0">
                                                                    <p style="Margin:0;mso-line-height-rule:exactly;font-family:arial, 'helvetica neue', helvetica, sans-serif;line-height:21px;letter-spacing:0;color:#ffffff;font-size:14px;margin:0">
                                                                        <strong>⚠️ Important Notice:</strong>
                                                                    </p>
                                                                    <p style="Margin:0;mso-line-height-rule:exactly;font-family:arial, 'helvetica neue', helvetica, sans-serif;line-height:21px;letter-spacing:0;color:#cccccc;font-size:14px;margin-top:10px">
                                                                        This action cannot be undone. All project data, including papers, notes, summaries, and gap analyses have been permanently removed.
                                                                    </p>
                                                                    <p style="Margin:0;mso-line-height-rule:exactly;font-family:arial, 'helvetica neue', helvetica, sans-serif;line-height:21px;letter-spacing:0;color:#cccccc;font-size:14px;margin-top:10px">
                                                                        If you didn't request this deletion, please contact our support team immediately.
                                                                    </p>
                                                                </div>
                                                            </td>
                                                        </tr>

                                                        <!-- Additional Info -->
                                                        <tr>
                                                            <td align="center" style="padding:0;Margin:0;padding-top:30px">
                                                                <p style="Margin:0;mso-line-height-rule:exactly;font-family:arial, 'helvetica neue', helvetica, sans-serif;line-height:21px;letter-spacing:0;color:#cccccc;font-size:14px">
                                                                    Thank you for using ScholarAI. You can always create a new project and start fresh anytime.
                                                                </p>
                                                                <p style="Margin:0;mso-line-height-rule:exactly;font-family:arial, 'helvetica neue', helvetica, sans-serif;line-height:21px;letter-spacing:0;color:#cccccc;font-size:14px;margin-top:15px">
                                                                    Need help? Our support team is always ready to assist you with your research journey.
                                                                </p>
                                                            </td>
                                                        </tr>
                                                    </table>
                                                </td>
                                            </tr>
                                        </table>
                                    </td>
                                </tr>
                            </table>
                        </td>
                    </tr>
                </table>

                <!-- Footer Section -->
                <table cellspacing="0" cellpadding="0" align="center" class="es-footer" role="none" style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-collapse:collapse;border-spacing:0px;width:100%;table-layout:fixed !important;background-color:transparent">
                    <tr>
                        <td align="center" style="padding:0;Margin:0">
                            <table cellspacing="0" cellpadding="0" bgcolor="#000000" align="center" class="es-footer-body" role="none" style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-collapse:collapse;border-spacing:0px;background-color:#000000;width:600px">
                                <tr>
                                    <td align="left" style="padding:0;Margin:0;padding-top:30px;padding-right:40px;padding-left:40px;padding-bottom:30px">
                                        <table width="100%" cellspacing="0" cellpadding="0" role="none" style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-collapse:collapse;border-spacing:0px">
                                            <tr>
                                                <td valign="top" align="center" style="padding:0;Margin:0;width:520px">
                                                    <table width="100%" cellspacing="0" cellpadding="0" role="presentation" style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-collapse:collapse;border-spacing:0px">
                                                        <tr>
                                                            <td align="center" style="padding:0;Margin:0;padding-bottom:20px">
                                                                <img width="120" src="https://fjomlww.stripocdn.email/content/guids/CABINET_01ab2388a18748421354f96f926ed34f512d33a8c71560b67b5bd3ce8dd0389a/images/image.png" alt="ScholarAI" class="adapt-img" style="display:block;font-size:14px;border:0;outline:none;text-decoration:none">
                                                            </td>
                                                        </tr>
                                                        <tr>
                                                            <td align="center" style="padding:0;Margin:0;padding-bottom:20px">
                                                                <p style="Margin:0;mso-line-height-rule:exactly;font-family:arial, 'helvetica neue', helvetica, sans-serif;line-height:21px;letter-spacing:0;color:#ffffff;font-size:16px;font-weight:bold">
                                                                    ScholarAI - Your AI Research Companion
                                                                </p>
                                                            </td>
                                                        </tr>
                                                        <tr>
                                                            <td align="center" style="padding:0;Margin:0;padding-bottom:20px">
                                                                <p style="Margin:0;mso-line-height-rule:exactly;font-family:arial, 'helvetica neue', helvetica, sans-serif;line-height:21px;letter-spacing:0;color:#cccccc;font-size:13px">
                                                                    Empowering researchers with cutting-edge AI technology
                                                                </p>
                                                            </td>
                                                        </tr>
                                                        <tr>
                                                            <td align="center" style="padding:0;Margin:0;padding-bottom:20px">
                                                                <table cellspacing="0" cellpadding="0" role="presentation" style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-collapse:collapse;border-spacing:0px">
                                                                    <tr>
                                                                        <td align="center" style="padding:0;Margin:0;padding-right:15px">
                                                                            <a href="https://scholarai.com" style="color:#ffffff;text-decoration:none;font-family:arial, 'helvetica neue', helvetica, sans-serif;font-size:13px">Website</a>
                                                                        </td>
                                                                        <td align="center" style="padding:0;Margin:0;padding-right:15px">
                                                                            <a href="https://scholarai.com/support" style="color:#ffffff;text-decoration:none;font-family:arial, 'helvetica neue', helvetica, sans-serif;font-size:13px">Support</a>
                                                                        </td>
                                                                        <td align="center" style="padding:0;Margin:0;padding-right:15px">
                                                                            <a href="https://scholarai.com/privacy" style="color:#ffffff;text-decoration:none;font-family:arial, 'helvetica neue', helvetica, sans-serif;font-size:13px">Privacy</a>
                                                                        </td>
                                                                        <td align="center" style="padding:0;Margin:0">
                                                                            <a href="https://scholarai.com/terms" style="color:#ffffff;text-decoration:none;font-family:arial, 'helvetica neue', helvetica, sans-serif;font-size:13px">Terms</a>
                                                                        </td>
                                                                    </tr>
                                                                </table>
                                                            </td>
                                                        </tr>
                                                        <tr>
                                                            <td align="center" style="padding:0;Margin:0;padding-top:20px;border-top:1px solid #333333">
                                                                <p style="Margin:0;mso-line-height-rule:exactly;font-family:arial, 'helvetica neue', helvetica, sans-serif;line-height:21px;letter-spacing:0;color:#999999;font-size:12px">
                                                                    © 2025 ScholarAI. All rights reserved.
                                                                </p>
                                                                <p style="Margin:0;mso-line-height-rule:exactly;font-family:arial, 'helvetica neue', helvetica, sans-serif;line-height:21px;letter-spacing:0;color:#999999;font-size:12px;margin-top:5px">
                                                                    This email was sent to you because a project in your account was deleted.
                                                                </p>
                                                            </td>
                                                        </tr>
                                                    </table>
                                                </td>
                                            </tr>
                                        </table>
                                    </td>
                                </tr>
                            </table>
                        </td>
                    </tr>
                </table>
            </td>
        </tr>
    </table>
</div>
</body>
</html>
