<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html dir="ltr" xmlns="http://www.w3.org/1999/xhtml" xmlns:o="urn:schemas-microsoft-com:office:office" xmlns:th="http://www.thymeleaf.org" lang="en">
<head>
    <meta charset="UTF-8">
    <meta content="width=device-width, initial-scale=1" name="viewport">
    <meta name="x-apple-disable-message-reformatting">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta content="telephone=no" name="format-detection">
    <title>Welcome to ScholarAI</title><!--[if (mso 16)]>
    <style type="text/css">
        a {text-decoration: none;}
    </style>
    <![endif]--><!--[if gte mso 9]><style>sup { font-size: 100% !important; }</style><![endif]--><!--[if gte mso 9]>
    <noscript>
        <xml>
            <o:OfficeDocumentSettings>
                <o:AllowPNG></o:AllowPNG>
                <o:PixelsPerInch>96</o:PixelsPerInch>
            </o:OfficeDocumentSettings>
        </xml>
    </noscript>
    <![endif]-->
    <style type="text/css">
        .rollover:hover .rollover-first {
            max-height:0px!important;
            display:none!important;
        }
        .rollover:hover .rollover-second {
            max-height:none!important;
            display:block!important;
        }
        .rollover span {
            font-size:0px;
        }
        u + .body img ~ div div {
            display:none;
        }
        #outlook a {
            padding:0;
        }
        span.MsoHyperlink,
        span.MsoHyperlinkFollowed {
            color:inherit;
            mso-style-priority:99;
        }
        a.es-button {
            mso-style-priority:100!important;
            text-decoration:none!important;
        }
        a[x-apple-data-detectors],
        #MessageViewBody a {
            color:inherit!important;
            text-decoration:none!important;
            font-size:inherit!important;
            font-family:inherit!important;
            font-weight:inherit!important;
            line-height:inherit!important;
        }
        .es-desk-hidden {
            display:none;
            float:left;
            overflow:hidden;
            width:0;
            max-height:0;
            line-height:0;
            mso-hide:all;
        }
        .login-button {
            background-color: #ffffff;
            color: #000000;
            padding: 12px 30px;
            text-decoration: none;
            border-radius: 5px;
            font-weight: bold;
            display: inline-block;
            margin: 20px 0;
        }
        .feature-box {
            background-color: #f8f8f8;
            border-left: 4px solid #000000;
            padding: 15px;
            margin: 15px 0;
        }
        @media only screen and (max-width:600px) {.es-m-p20b { padding-bottom:20px!important } .es-p-default { } *[class="gmail-fix"] { display:none!important } p, a { line-height:150%!important } h1, h1 a { line-height:120%!important } h2, h2 a { line-height:120%!important } h3, h3 a { line-height:120%!important } h4, h4 a { line-height:120%!important } h5, h5 a { line-height:120%!important } h6, h6 a { line-height:120%!important } .es-header-body p { } .es-content-body p { } .es-footer-body p { } .es-infoblock p { } h1 { font-size:40px!important; text-align:left } h2 { font-size:32px!important; text-align:left } h3 { font-size:28px!important; text-align:left } h4 { font-size:24px!important; text-align:left } h5 { font-size:20px!important; text-align:left } h6 { font-size:16px!important; text-align:left } .es-header-body h1 a, .es-content-body h1 a, .es-footer-body h1 a { font-size:40px!important } .es-header-body h2 a, .es-content-body h2 a, .es-footer-body h2 a { font-size:32px!important } .es-header-body h3 a, .es-content-body h3 a, .es-footer-body h3 a { font-size:28px!important } .es-header-body h4 a, .es-content-body h4 a, .es-footer-body h4 a { font-size:24px!important } .es-header-body h5 a, .es-content-body h5 a, .es-footer-body h5 a { font-size:20px!important } .es-header-body h6 a, .es-content-body h6 a, .es-footer-body h6 a { font-size:16px!important } .es-menu td a { font-size:14px!important } .es-header-body p, .es-header-body a { font-size:14px!important } .es-content-body p, .es-content-body a { font-size:14px!important } .es-footer-body p, .es-footer-body a { font-size:14px!important } .es-infoblock p, .es-infoblock a { font-size:12px!important } .es-m-txt-c, .es-m-txt-c h1, .es-m-txt-c h2, .es-m-txt-c h3, .es-m-txt-c h4, .es-m-txt-c h5, .es-m-txt-c h6 { text-align:center!important } .es-m-txt-r, .es-m-txt-r h1, .es-m-txt-r h2, .es-m-txt-r h3, .es-m-txt-r h4, .es-m-txt-r h5, .es-m-txt-r h6 { text-align:right!important } .es-m-txt-j, .es-m-txt-j h1, .es-m-txt-j h2, .es-m-txt-j h3, .es-m-txt-j h4, .es-m-txt-j h5, .es-m-txt-j h6 { text-align:justify!important } .es-m-txt-l, .es-m-txt-l h1, .es-m-txt-l h2, .es-m-txt-l h3, .es-m-txt-l h4, .es-m-txt-l h5, .es-m-txt-l h6 { text-align:left!important } .es-m-txt-r img, .es-m-txt-c img, .es-m-txt-l img { display:inline!important } .es-m-txt-r .rollover:hover .rollover-second, .es-m-txt-c .rollover:hover .rollover-second, .es-m-txt-l .rollover:hover .rollover-second { display:inline!important } .es-m-txt-r .rollover span, .es-m-txt-c .rollover span, .es-m-txt-l .rollover span { line-height:0!important; font-size:0!important; display:block } .es-spacer { display:inline-table } a.es-button, button.es-button { font-size:14px!important; padding:10px 20px 10px 20px!important; line-height:120%!important } a.es-button, button.es-button, .es-button-border { display:inline-block!important } .es-m-fw, .es-m-fw.es-fw, .es-m-fw .es-button { display:block!important } .es-m-il, .es-m-il .es-button, .es-social, .es-social td, .es-menu.es-table-not-adapt { display:inline-block!important } .es-adaptive table, .es-left, .es-right { width:100%!important } .es-content table, .es-header table, .es-footer table, .es-content, .es-footer, .es-header { width:100%!important; max-width:600px!important } .adapt-img { width:100%!important; height:auto!important } .es-adapt-td { display:block!important; width:100%!important } .es-mobile-hidden, .es-hidden { display:none!important } .es-desk-hidden { width:auto!important; overflow:visible!important; float:none!important; max-height:inherit!important; line-height:inherit!important } tr.es-desk-hidden { display:table-row!important } table.es-desk-hidden { display:table!important } td.es-desk-menu-hidden { display:table-cell!important } .es-menu td { width:1%!important } table.es-table-not-adapt, .esd-block-html table { width:auto!important } .h-auto { height:auto!important } .es-text-2889 .es-text-mobile-size-26, .es-text-2889 .es-text-mobile-size-26 * { font-size:26px!important; line-height:150%!important } }
        @media screen and (max-width:384px) {.mail-message-content { width:414px!important } }
    </style>
</head>
<body class="body" style="width:100%;height:100%;-webkit-text-size-adjust:100%;-ms-text-size-adjust:100%;padding:0;Margin:0">
<div dir="ltr" class="es-wrapper-color" lang="en" style="background-color:#F6F6F6"><!--[if gte mso 9]>
    <v:background xmlns:v="urn:schemas-microsoft-com:vml" fill="t">
        <v:fill type="tile" color="#f6f6f6"></v:fill>
    </v:background>
    <![endif]-->
    <table width="100%" cellspacing="0" cellpadding="0" class="es-wrapper" role="none" style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-collapse:collapse;border-spacing:0px;padding:0;Margin:0;width:100%;height:100%;background-color:#F6F6F6">
        <tr>
            <td valign="top" style="padding:0;Margin:0">
                <!-- Header Section -->
                <table cellspacing="0" cellpadding="0" align="center" class="es-header" role="none" style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-collapse:collapse;border-spacing:0px;width:100%;table-layout:fixed !important;background-color:transparent">
                    <tr>
                        <td align="center" style="padding:0;Margin:0">
                            <table cellspacing="0" cellpadding="0" bgcolor="#ffffff" align="center" class="es-header-body" role="none" style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-collapse:collapse;border-spacing:0px;background-color:#FFFFFF;width:600px">
                                <tr>
                                    <td align="left" bgcolor="#000000" style="padding:0;Margin:0;padding-top:20px;padding-right:20px;padding-left:20px;background-color:#000000">
                                        <table width="100%" cellspacing="0" cellpadding="0" role="none" style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-collapse:collapse;border-spacing:0px">
                                            <tr>
                                                <td valign="top" align="center" style="padding:0;Margin:0;width:560px">
                                                    <table width="100%" cellspacing="0" cellpadding="0" role="presentation" style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-collapse:collapse;border-spacing:0px">
                                                        <tr>
                                                            <td align="left" style="padding:0;Margin:0;padding-bottom:20px">
                                                                <img width="160" src="https://fjomlww.stripocdn.email/content/guids/CABINET_01ab2388a18748421354f96f926ed34f512d33a8c71560b67b5bd3ce8dd0389a/images/image.png" alt="ScholarAI Logo" class="adapt-img" style="display:block;font-size:14px;border:0;outline:none;text-decoration:none">
                                                            </td>
                                                        </tr>
                                                        <tr>
                                                            <td align="center" class="es-text-2889" style="padding:0;Margin:0;padding-top:20px">
                                                                <p class="es-text-mobile-size-26" style="Margin:0;mso-line-height-rule:exactly;font-family:'comic sans ms', 'marker felt-thin', arial, sans-serif;line-height:39px;letter-spacing:0;color:#333333;font-size:26px">
                                                                    <span style="color:#ffffff"><strong>WELCOME</strong> ✍</span>
                                                                </p>
                                                            </td>
                                                        </tr>
                                                    </table>
                                                </td>
                                            </tr>
                                        </table>
                                    </td>
                                </tr>
                            </table>
                        </td>
                    </tr>
                </table>

                <!-- Main Content Section -->
                <table cellspacing="0" cellpadding="0" align="center" class="es-content" role="none" style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-collapse:collapse;border-spacing:0px;width:100%;table-layout:fixed !important">
                    <tr>
                        <td align="center" style="padding:0;Margin:0">
                            <table cellspacing="0" cellpadding="0" bgcolor="#000000" align="center" class="es-content-body" role="none" style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-collapse:collapse;border-spacing:0px;background-color:#000000;width:600px">
                                <tr>
                                    <td align="left" style="padding:0;Margin:0;padding-top:30px;padding-right:40px;padding-left:40px;padding-bottom:30px">
                                        <table width="100%" cellspacing="0" cellpadding="0" role="none" style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-collapse:collapse;border-spacing:0px">
                                            <tr>
                                                <td valign="top" align="center" style="padding:0;Margin:0;width:520px">
                                                    <table width="100%" cellspacing="0" cellpadding="0" role="presentation" style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-collapse:collapse;border-spacing:0px">
                                                        <tr>
                                                            <td align="left" style="padding:0;Margin:0;padding-bottom:20px">
                                                                <p style="Margin:0;mso-line-height-rule:exactly;font-family:arial, 'helvetica neue', helvetica, sans-serif;line-height:21px;letter-spacing:0;color:#ffffff;font-size:16px">
                                                                    <strong>Hello <span th:text="${userName}">Researcher</span>! ✋</strong>
                                                                </p>
                                                                <p style="Margin:0;mso-line-height-rule:exactly;font-family:arial, 'helvetica neue', helvetica, sans-serif;line-height:21px;letter-spacing:0;color:#cccccc;font-size:14px;margin-top:15px">
                                                                    We're thrilled you've joined ScholarAI, your AI-powered research companion. Get ready to revolutionize your research workflow with cutting-edge AI technology.
                                                                </p>
                                                            </td>
                                                        </tr>
                                                        
                                                        <!-- Welcome Message -->
                                                        <tr>
                                                            <td align="left" style="padding:0;Margin:0;padding-top:20px;padding-bottom:20px">
                                                                <p style="Margin:0;mso-line-height-rule:exactly;font-family:arial, 'helvetica neue', helvetica, sans-serif;line-height:21px;letter-spacing:0;color:#cccccc;font-size:14px">
                                                                    Your account has been successfully created on <span th:text="${#dates.format(#dates.createNow(), 'MMMM dd, yyyy')}">January 01, 2025</span>. You're now part of a community of researchers who are leveraging AI to accelerate their discoveries.
                                                                </p>
                                                            </td>
                                                        </tr>

                                                        <!-- Features Section -->
                                                        <tr>
                                                            <td align="left" style="padding:0;Margin:0;padding-top:20px">
                                                                <h3 style="Margin:0;mso-line-height-rule:exactly;font-family:arial, 'helvetica neue', helvetica, sans-serif;line-height:24px;letter-spacing:0;color:#ffffff;font-size:18px;margin-bottom:15px">
                                                                    🚀 What you can do with ScholarAI:
                                                                </h3>
                                                                
                                                                <div class="feature-box" style="background-color:#1a1a1a;border-left:4px solid #ffffff;padding:15px;margin:15px 0">
                                                                    <p style="Margin:0;mso-line-height-rule:exactly;font-family:arial, 'helvetica neue', helvetica, sans-serif;line-height:21px;letter-spacing:0;color:#ffffff;font-size:14px;margin:0">
                                                                        <strong>🔍 Advanced Search:</strong> Find relevant papers and research across multiple databases with intelligent filtering and ranking algorithms that understand your research context and preferences.
                                                                    </p>
                                                                </div>
                                                                
                                                                <div class="feature-box" style="background-color:#1a1a1a;border-left:4px solid #ffffff;padding:15px;margin:15px 0">
                                                                    <p style="Margin:0;mso-line-height-rule:exactly;font-family:arial, 'helvetica neue', helvetica, sans-serif;line-height:21px;letter-spacing:0;color:#ffffff;font-size:14px;margin:0">
                                                                        <strong>📝 AI Smart Summarization:</strong> Automatically generate comprehensive summaries of research papers, articles, and documents with key insights, methodology highlights, and findings extraction using advanced natural language processing.
                                                                    </p>
                                                                </div>
                                                                
                                                                <div class="feature-box" style="background-color:#1a1a1a;border-left:4px solid #ffffff;padding:15px;margin:15px 0">
                                                                    <p style="Margin:0;mso-line-height-rule:exactly;font-family:arial, 'helvetica neue', helvetica, sans-serif;line-height:21px;letter-spacing:0;color:#ffffff;font-size:14px;margin:0">
                                                                        <strong>🎯 Gap Analysis & Topic Suggestion:</strong> Identify research gaps in your field and receive AI-powered suggestions for promising research topics, potential collaborations, and emerging areas that need attention.
                                                                    </p>
                                                                </div>
                                                                
                                                                <div class="feature-box" style="background-color:#1a1a1a;border-left:4px solid #ffffff;padding:15px;margin:15px 0">
                                                                    <p style="Margin:0;mso-line-height-rule:exactly;font-family:arial, 'helvetica neue', helvetica, sans-serif;line-height:21px;letter-spacing:0;color:#ffffff;font-size:14px;margin:0">
                                                                        <strong>💬 Contextual Q/A Chatbot:</strong> Get instant answers to your research questions with our intelligent chatbot that understands your research context, provides detailed explanations, and suggests relevant resources.
                                                                    </p>
                                                                </div>
                                                                
                                                                <div class="feature-box" style="background-color:#1a1a1a;border-left:4px solid #ffffff;padding:15px;margin:15px 0">
                                                                    <p style="Margin:0;mso-line-height-rule:exactly;font-family:arial, 'helvetica neue', helvetica, sans-serif;line-height:21px;letter-spacing:0;color:#ffffff;font-size:14px;margin:0">
                                                                        <strong>📄 AI Integrated LaTeX Editor:</strong> Write and edit research papers with our intelligent LaTeX editor featuring real-time AI suggestions, grammar checking, citation management, and collaborative review capabilities.
                                                                    </p>
                                                                </div>
                                                            </td>
                                                        </tr>

                                                        <!-- Login Button -->
                                                        <tr>
                                                            <td align="center" style="padding:0;Margin:0;padding-top:30px;padding-bottom:20px">
                                                                <a href="http://localhost:3000/login" class="login-button" style="background-color:#ffffff;color:#000000;padding:15px 35px;text-decoration:none;border-radius:5px;font-weight:bold;display:inline-block;font-family:arial, 'helvetica neue', helvetica, sans-serif;font-size:16px">
                                                                    🚀 Get Started - Login Now
                                                                </a>
                                                            </td>
                                                        </tr>

                                                        <!-- Additional Info -->
                                                        <tr>
                                                            <td align="left" style="padding:0;Margin:0;padding-top:20px">
                                                                <p style="Margin:0;mso-line-height-rule:exactly;font-family:arial, 'helvetica neue', helvetica, sans-serif;line-height:21px;letter-spacing:0;color:#999999;font-size:13px">
                                                                    <strong>Need help getting started?</strong> Check out our comprehensive guide and tutorials in your dashboard once you log in.
                                                                </p>
                                                                <p style="Margin:0;mso-line-height-rule:exactly;font-family:arial, 'helvetica neue', helvetica, sans-serif;line-height:21px;letter-spacing:0;color:#999999;font-size:13px;margin-top:10px">
                                                                    If you have any questions, don't hesitate to reach out to our support team.
                                                                </p>
                                                            </td>
                                                        </tr>
                                                    </table>
                                                </td>
                                            </tr>
                                        </table>
                                    </td>
                                </tr>
                            </table>
                        </td>
                    </tr>
                </table>

                <!-- Footer Section -->
                <table cellspacing="0" cellpadding="0" align="center" class="es-footer" role="none" style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-collapse:collapse;border-spacing:0px;width:100%;table-layout:fixed !important;background-color:transparent">
                    <tr>
                        <td align="center" style="padding:0;Margin:0">
                            <table cellspacing="0" cellpadding="0" bgcolor="#000000" align="center" class="es-footer-body" role="none" style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-collapse:collapse;border-spacing:0px;background-color:#000000;width:600px">
                                <tr>
                                    <td align="left" style="padding:0;Margin:0;padding-top:30px;padding-right:40px;padding-left:40px;padding-bottom:30px">
                                        <table width="100%" cellspacing="0" cellpadding="0" role="none" style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-collapse:collapse;border-spacing:0px">
                                            <tr>
                                                <td valign="top" align="center" style="padding:0;Margin:0;width:520px">
                                                    <table width="100%" cellspacing="0" cellpadding="0" role="presentation" style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-collapse:collapse;border-spacing:0px">
                                                        <tr>
                                                            <td align="center" style="padding:0;Margin:0;padding-bottom:20px">
                                                                <img width="120" src="https://fjomlww.stripocdn.email/content/guids/CABINET_01ab2388a18748421354f96f926ed34f512d33a8c71560b67b5bd3ce8dd0389a/images/image.png" alt="ScholarAI" class="adapt-img" style="display:block;font-size:14px;border:0;outline:none;text-decoration:none">
                                                            </td>
                                                        </tr>
                                                        <tr>
                                                            <td align="center" style="padding:0;Margin:0;padding-bottom:20px">
                                                                <p style="Margin:0;mso-line-height-rule:exactly;font-family:arial, 'helvetica neue', helvetica, sans-serif;line-height:21px;letter-spacing:0;color:#ffffff;font-size:16px;font-weight:bold">
                                                                    ScholarAI - Your AI Research Companion
                                                                </p>
                                                            </td>
                                                        </tr>
                                                        <tr>
                                                            <td align="center" style="padding:0;Margin:0;padding-bottom:20px">
                                                                <p style="Margin:0;mso-line-height-rule:exactly;font-family:arial, 'helvetica neue', helvetica, sans-serif;line-height:21px;letter-spacing:0;color:#cccccc;font-size:13px">
                                                                    Empowering researchers with cutting-edge AI technology
                                                                </p>
                                                            </td>
                                                        </tr>
                                                        <tr>
                                                            <td align="center" style="padding:0;Margin:0;padding-bottom:20px">
                                                                <table cellspacing="0" cellpadding="0" role="presentation" style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-collapse:collapse;border-spacing:0px">
                                                                    <tr>
                                                                        <td align="center" style="padding:0;Margin:0;padding-right:15px">
                                                                            <a href="https://scholarai.com" style="color:#ffffff;text-decoration:none;font-family:arial, 'helvetica neue', helvetica, sans-serif;font-size:13px">Website</a>
                                                                        </td>
                                                                        <td align="center" style="padding:0;Margin:0;padding-right:15px">
                                                                            <a href="https://scholarai.com/support" style="color:#ffffff;text-decoration:none;font-family:arial, 'helvetica neue', helvetica, sans-serif;font-size:13px">Support</a>
                                                                        </td>
                                                                        <td align="center" style="padding:0;Margin:0;padding-right:15px">
                                                                            <a href="https://scholarai.com/privacy" style="color:#ffffff;text-decoration:none;font-family:arial, 'helvetica neue', helvetica, sans-serif;font-size:13px">Privacy</a>
                                                                        </td>
                                                                        <td align="center" style="padding:0;Margin:0">
                                                                            <a href="https://scholarai.com/terms" style="color:#ffffff;text-decoration:none;font-family:arial, 'helvetica neue', helvetica, sans-serif;font-size:13px">Terms</a>
                                                                        </td>
                                                                    </tr>
                                                                </table>
                                                            </td>
                                                        </tr>
                                                        <tr>
                                                            <td align="center" style="padding:0;Margin:0;padding-top:20px;border-top:1px solid #333333">
                                                                <p style="Margin:0;mso-line-height-rule:exactly;font-family:arial, 'helvetica neue', helvetica, sans-serif;line-height:21px;letter-spacing:0;color:#999999;font-size:12px">
                                                                    © 2025 ScholarAI. All rights reserved.
                                                                </p>
                                                                <p style="Margin:0;mso-line-height-rule:exactly;font-family:arial, 'helvetica neue', helvetica, sans-serif;line-height:21px;letter-spacing:0;color:#999999;font-size:12px;margin-top:5px">
                                                                    This email was sent to <span th:text="${userEmail}">user@example.com</span>
                                                                </p>
                                                            </td>
                                                        </tr>
                                                    </table>
                                                </td>
                                            </tr>
                                        </table>
                                    </td>
                                </tr>
                            </table>
                        </td>
                    </tr>
                </table>
            </td>
        </tr>
    </table>
</div>
</body>
</html>